apiVersion: v1
kind: ConfigMap
metadata:
  name: showcase-env-configmap
data:
  NODE_ENV: "production"
  PORT: "5000"
  MAINTENANCE_MODE: "false"

  BRAND: 'KINDDD'
  
  # Logging
  ENABLE_STACKDRIVER: "true"
  ENABLE_CONSOLE_LOGS_IN_TEST: "true"

  # Services
  MAX_RETRIES: "30"
  RETRY_DURATION: "3000"
  
  MAIL_SERVICE_DEV: "mail-service:50051"
  MAIL_SERVICE: "mail-service:50051"

  PAYMENT_SERVICE: "payment-service:50051"


